/**index.wxss**/
.container2 {
  height: 150px;
}

.item {
  height: 100%;
  line-height: 150px;
  text-align: center;
}
swiper-item:nth-child(1) {
  background-color: lightblue;
}
swiper-item:nth-child(2) {
  background-color: lightgreen;
}
swiper-item:nth-child(3) {
  background-color: lightpink;
}

image {
  width: 100%;
  border: 1px solid red;
}