<!--index.wxml-->
<swiper class='container2' indicator-dots="true" indicator-color="white" indicator-active-color="green" autoplay="true" circular="true">
      <swiper-item >
        <view class="item">A</view>
      </swiper-item>
      <swiper-item >
        <view class="item">B</view>
      </swiper-item>
      <swiper-item >
        <view class="item">C</view>
      </swiper-item>
</swiper>
<rich-text nodes="<h1 style='color:green'>标题</h1>"></rich-text>
<view>
  手机号支持长按选中效果:
  <text user-select="true">1545456455</text>
</view>
<button>普通按钮</button>
<button type="primary">主色调按钮</button>
<button type="warn">警告按钮</button>

<view>~~~~~~~~~~~~~~mini~~~~~~~~~~~~~~</view>
<button size="mini">普通按钮</button>
<button type="primary" size="mini">主色调按钮</button>
<button type="warn" size="mini">警告按钮</button>
<view>~~~~~~~~~~~~~~plain~~~~~~~~~~~~~~</view>
<button size="mini" plain>普通按钮</button>
<button type="primary" size="mini" plain>主色调按钮</button>
<button type="warn" size="mini" plain>警告按钮</button>


<image src="/image/B-1.jpg" class="logo" mode="scaleToFill"></image>